<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div></div>
    <header>
        <h1>Welcome to My E-Commerce Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Featured Products</h2>
        <div class="product-list" id="featured-products"></div>
        <div>
            <img src="images/product1.jpg.jpg" class="profile_image" />
          </div>
          <div>
            <img src="images/product2.jpg.jpg" class="profile_image" />
          </div>
    </main>
    <footer>
        <p>&copy; 2024 My E-Commerce Store</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
